================================
Clock Cycle #: 1
--------------------------------
IF             : 0000 sub R65 #106 #190 
================================
Clock Cycle #: 2
--------------------------------
ID             : 0000 sub R65 #106 #190 
IF             : 0004 add R60 #120 #234 
================================
Clock Cycle #: 3
--------------------------------
IA             : 0000 sub R65 #106 #190 
ID             : 0004 add R60 #120 #234 
IF             : 0008 mul R33 #132 #252 
================================
Clock Cycle #: 4
--------------------------------
RR             : 0000 sub R65 #106 #190 
IA             : 0004 add R60 #120 #234 
ID             : 0008 mul R33 #132 #252 
IF             : 0012 set R34 #70 
================================
Clock Cycle #: 5
--------------------------------
ADD            : 0000 sub R65 #106 #190 
RR             : 0004 add R60 #120 #234 
IA             : 0008 mul R33 #132 #252 
ID             : 0012 set R34 #70 
IF             : 0016 set R28 #3 
================================
Clock Cycle #: 6
--------------------------------
MUL            : 0000 sub R65 #106 #190 
ADD            : 0004 add R60 #120 #234 
RR             : 0008 mul R33 #132 #252 
IA             : 0012 set R34 #70 
ID             : 0016 set R28 #3 
IF             : 0020 div R54 #71 #146 
================================
Clock Cycle #: 7
--------------------------------
DIV            : 0000 sub R65 #106 #190 
MUL            : 0004 add R60 #120 #234 
ADD            : 0008 mul R33 #132 #252 
RR             : 0012 set R34 #70 
IA             : 0016 set R28 #3 
ID             : 0020 div R54 #71 #146 
IF             : 0024 sub R2 #99 #42 
================================
Clock Cycle #: 8
--------------------------------
BR             : 0000 sub R65 #106 #190 
DIV            : 0004 add R60 #120 #234 
MUL            : 0008 mul R33 #132 #252 
ADD            : 0012 set R34 #70 
RR             : 0016 set R28 #3 
IA             : 0020 div R54 #71 #146 
ID             : 0024 sub R2 #99 #42 
IF             : 0028 sub R104 #24 #123 
================================
Clock Cycle #: 9
--------------------------------
Mem1           : 0000 sub R65 #106 #190 
BR             : 0004 add R60 #120 #234 
DIV            : 0008 mul R33 #132 #252 
MUL            : 0012 set R34 #70 
ADD            : 0016 set R28 #3 
RR             : 0020 div R54 #71 #146 
IA             : 0024 sub R2 #99 #42 
ID             : 0028 sub R104 #24 #123 
IF             : 0032 add R16 #101 #46 
================================
Clock Cycle #: 10
--------------------------------
Mem2           : 0000 sub R65 #106 #190 
Mem1           : 0004 add R60 #120 #234 
BR             : 0008 mul R33 #132 #252 
DIV            : 0012 set R34 #70 
MUL            : 0016 set R28 #3 
ADD            : 0020 div R54 #71 #146 
RR             : 0024 sub R2 #99 #42 
IA             : 0028 sub R104 #24 #123 
ID             : 0032 add R16 #101 #46 
IF             : 0036 div R106 #43 #218 
================================
Clock Cycle #: 11
--------------------------------
WB             : 0000 sub R65 #106 #190 
Mem2           : 0004 add R60 #120 #234 
Mem1           : 0008 mul R33 #132 #252 
BR             : 0012 set R34 #70 
DIV            : 0016 set R28 #3 
MUL            : 0020 div R54 #71 #146 
ADD            : 0024 sub R2 #99 #42 
RR             : 0028 sub R104 #24 #123 
IA             : 0032 add R16 #101 #46 
ID             : 0036 div R106 #43 #218 
IF             : 0040 ret 
================================
Clock Cycle #: 12
--------------------------------
WB             : 0004 add R60 #120 #234 
Mem2           : 0008 mul R33 #132 #252 
Mem1           : 0012 set R34 #70 
BR             : 0016 set R28 #3 
DIV            : 0020 div R54 #71 #146 
MUL            : 0024 sub R2 #99 #42 
ADD            : 0028 sub R104 #24 #123 
RR             : 0032 add R16 #101 #46 
IA             : 0036 div R106 #43 #218 
ID             : 0040 ret 
================================
Clock Cycle #: 13
--------------------------------
WB             : 0008 mul R33 #132 #252 
Mem2           : 0012 set R34 #70 
Mem1           : 0016 set R28 #3 
BR             : 0020 div R54 #71 #146 
DIV            : 0024 sub R2 #99 #42 
MUL            : 0028 sub R104 #24 #123 
ADD            : 0032 add R16 #101 #46 
RR             : 0036 div R106 #43 #218 
IA             : 0040 ret 
================================
Clock Cycle #: 14
--------------------------------
WB             : 0012 set R34 #70 
Mem2           : 0016 set R28 #3 
Mem1           : 0020 div R54 #71 #146 
BR             : 0024 sub R2 #99 #42 
DIV            : 0028 sub R104 #24 #123 
MUL            : 0032 add R16 #101 #46 
ADD            : 0036 div R106 #43 #218 
RR             : 0040 ret 
================================
Clock Cycle #: 15
--------------------------------
WB             : 0016 set R28 #3 
Mem2           : 0020 div R54 #71 #146 
Mem1           : 0024 sub R2 #99 #42 
BR             : 0028 sub R104 #24 #123 
DIV            : 0032 add R16 #101 #46 
MUL            : 0036 div R106 #43 #218 
ADD            : 0040 ret 
================================
Clock Cycle #: 16
--------------------------------
WB             : 0020 div R54 #71 #146 
Mem2           : 0024 sub R2 #99 #42 
Mem1           : 0028 sub R104 #24 #123 
BR             : 0032 add R16 #101 #46 
DIV            : 0036 div R106 #43 #218 
MUL            : 0040 ret 
================================
Clock Cycle #: 17
--------------------------------
WB             : 0024 sub R2 #99 #42 
Mem2           : 0028 sub R104 #24 #123 
Mem1           : 0032 add R16 #101 #46 
BR             : 0036 div R106 #43 #218 
DIV            : 0040 ret 
================================
Clock Cycle #: 18
--------------------------------
WB             : 0028 sub R104 #24 #123 
Mem2           : 0032 add R16 #101 #46 
Mem1           : 0036 div R106 #43 #218 
BR             : 0040 ret 
================================
Clock Cycle #: 19
--------------------------------
WB             : 0032 add R16 #101 #46 
Mem2           : 0036 div R106 #43 #218 
Mem1           : 0040 ret 
================================
Clock Cycle #: 20
--------------------------------
WB             : 0036 div R106 #43 #218 
Mem2           : 0040 ret 
================================
Clock Cycle #: 21
--------------------------------
WB             : 0040 ret 
================================
